# recommend_mahout_postgresql_spring

./: .gitignore  README.md  pom.xml
src/main/java/com/daidalos/developer/controller/: ItemSimilarityRecommendController.java  ItemSimilarityRecommendCsvController.java  UserBasedRecommendCsvController.java  UserBasedRecommendCsvGradeController.java
src/main/java/com/daidalos/developer/util/: Util.java
src/main/resources/: application.properties.sample  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application.xml  dispatcher-servlet.xml
